server.port=8761
eureka.server.enable-self-preservation=false

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#关闭eureka client立即注册
eureka.client.fetch-registry=false
#关闭eureka注册自己
eureka.client.register-with-eureka=false




