eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080
spring.application.name=gateway


#eureka.instance.instance-id=a03gateway
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=service3.example.com

zuul.routes.service1.path=/api/**
zuul.routes.service1.service-id=eurekaclient
#zuul.routes.service1.url=http://127.0.0.1:8762

