server.port=8888
spring.application.name=config
spring.profiles.active=dev
spring.cloud.config.server.git.uri=https://github.com/lynnlovemin/SpringCloudLesson.git
spring.cloud.config.server.git.search-paths=第09课/config #配置仓库路径
spring.cloud.config.server.git.username=lynnlovemin #访问git仓库的用户名
spring.cloud.config.server.git.password=****** #访问git仓库的用户密码
spring.cloud.config.label=master
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka