eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8081
spring.application.name=feign

#eureka.instance.instance-id=a05feign
#eureka.instance.prefer-ip-address=true
#eureka.instance.virtual-host-name=service5.example.com

